login-header=Login to the application
username=Username
password=Password
submit-login-form=Submit
reset-login-form=Reset

login-failed-header=Login Failed
login-failed-text=You could not be logged into the application. Please check username and password and try again.