# Sample ResourceBundle properties file
/=home
people=people
individuals=individuals
collectives=collectives
works=works
books=books
journals=journals
articles=articles
chapters=chapters
theses=theses