# Sample ResourceBundle properties file
search=Search
content-heading=Content
people-link=People
works-link=Works
mail-link=Mail

copyright=Copyright
all-rights-reserved=All Rights Reserved
public-domain=Public Domain
imprint=Imprint