# from header.jspf
search=Search
content-heading=Content
people-link=People
works-link=Works
mail-link=Mail

#current user
current-user-heading=Current User
no-current-user=None
login=Login
logout=Logout


#admin
administration-heading=Administration
system-users=System Users

# from footer.jspf, rights
copyright=Copyright
all-rights-reserved=All Rights Reserved
public-domain=Public Domain
imprint=Imprint

# from footer.jspf, lifecycle
created-at=Created at {0, date}.
created-by=Created by
entry-version=Version
updated-at=Updated at {0, date}
updated-by=Updated by