# properties for use in simple local tomcat testing
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect

# pickup a DataSource from JNDI
hibernate.connection.datasource=java:/comp/env/jdbc/mailarchive_hsql

# running in Tomcat we can only run with JDBC Transaction Factory anyway

hibernate.cache.use_query_cache=true

hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider