# simple hibernate properties for running standalone, testing, etc

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost
hibernate.connection.username=sa
hibernate.connection.password= 
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect