# authorsite-old

./: README.md
maildb/: nbactions.xml  pom.xml
maildb/src/main/resources/: application-context.xml
maven/domain/: .classpath  .project  pom.xml
maven/domain/src/test/resources/: spring-test-appcontext-1.xml  spring-test-secured-appcontext-1.xml  spring-text-appcontext-1.xml
maven/utils/: pom.xml
maven/utils/src/main/resources/: appcontext.xml  data-context.xml  log4j.properties  secured-appcontext.xml
maven/web/: .classpath  .project  pom.xml
maven/web/private/cache/retriever/: catalog.xml
maven/web/src/main/: svn-commit.tmp
maven/web/src/main/resources/: log4j.properties
maven/web/src/main/webapp/: index.html
maven/web/src/main/webapp/WEB-INF/: applicationContext-acegi-core.xml  applicationContext-acegi-web.xml  applicationContext-core.xml  applicationContext-data.xml  applicationContext-data.xml.xml  applicationContext-services.xml  applicationContext.xml  authorsite.tld  spring-dispatcher-servlet.xml  sun-web.xml  web.xml
maven/web/src/main/webapp/css/: error.css  main.css
maven/web/src/main/webapp/img/: Thumbs.db
maven/web/src/main/webapp/jsp/: index.jsp
maven/web/src/test/resources/: testNav1.xml  testNav2.xml  testNav3.xml  works.xml
migration/RisImport/: build.xml  runRisImport.sh
migration/RisImport/src/org/authorsite/bib/: AbstractBibEntry.java  AbstractHuman.java  AbstractWork.java  Article.java  Book.java  Chapter.java  Collective.java  Individual.java  Journal.java  Person.java  Thesis.java  WorkDates.java
migration/RisImport/test/org/authorsite/bib/: ArticleTest.java  BibTestSuite.java  BibliographyTest.java  BookTest.java  ChapterTest.java  CollectiveTest.java  IndividualTest.java  JournalTest.java  PersonTest.java  ThesisTest.java
old/MailArchive/: .classpath  .project  build.properties  build.xml  generate-language-sql.bsh  hibernate-config-resource-mapping.bsh  hibernate-resource-mapping.bsh  lib-build.xml  project.xml
old/MailArchive/conf/: applicationContext.xml  ehcache.xml  hibernate.simple.properties  hibernate.testing.properties  hibernate.tomcat.testing.properties  log4j.properties  test.properties
old/MailArchive/conf/ojb/: repository_user.xml
old/MailArchive/conf/web/: authorsite.xml  struts-config.xml  web.xml
old/MailArchive/src/: languages.xml
old/MailArchive/src/sql/: create_archive_tables.sql
old/MailArchive/src/web/: index.jspx
old/MailArchive/src/web/WEB-INF/jspf/: footer.jspf  header.jspf  sidenav.jspf
old/MailArchive/src/web/admin/: index.jspx
old/MailArchive/src/web/admin/addresses/: addAddress.jspx  addressCreationResults.jspx  index.jspx  (+7 more)
old/MailArchive/src/web/browse/: index.jspx
old/MailArchive/src/web/css/: main.css
old/MailArchive/src/xml/hibernate/: hibernate.cfg.xml
old/MailArchive/src/xml/torque/: mailarchive-schema.xml
old/MailArchive/test/maildir/cur/: 1099956871.10196.0Bmxk:2,S  1099956871.10196.d0aD4:2,S  1099956872.10196.FKbzF:2,S  1099956872.10196.LKWGy:2,S  1099956872.10196.LLkqr:2,S  1099956872.10196.W3ZJO:2,S  1099956872.10196.gxgKR:2,S  1099956873.10196.HE813:2,S  1099956873.10196.LcFvn:2,S  1099956873.10196.xV6Vm:2,S  1099956874.10196.3d1hw:2,S  1099956874.10196.Sq5z6:2,S  1099956874.10196.TuG4r:2,S  1099956874.10196.UNThJ:2,S  1099956875.10196.E7cJ4:2,S  1099956875.10196.EzXLy:2,S  1099956875.10196.YIUel:2,S  1099956875.10196.iLhk2:2,S
old/MailArchive/test/mbox/: javamail.providers
old/authorsite/: build.database.properties  build.database.xml  build.ejb.xml  build.properties  build.test.xml  build.web.xml  build.xml
old/authorsite/conf/: jndi.properties
old/authorsite/conf/ear/: application.xml
old/authorsite/conf/jboss/: jboss-web.xml  login-config.xml  postgres-service.xml
old/authorsite/conf/web/: bibWebApp.tld  struts-config.xml  web.xml
old/authorsite/scripts/backup/: backup1.sh
old/authorsite/scripts/general/: authorsiteDirStructure.sh
old/authorsite/src/doc/: bibdoc.xml  notes.txt  requirements.xml
old/authorsite/src/misc/: cv1.html  filename.html  sourceforge-home.html  xref-index.html
old/authorsite/src/sql/: authorsite_coredb_creation.sql
old/authorsite/src/web/bibPublic/: index.html  mediaItemDetailsResults.jsp  mediaItemSearch.jsp  mediaItemSearchResults.jsp  orgDetailsResults.jsp  orgSearch.jsp  orgSearchResults.jsp  personDetailsResults.jsp  personSearch.jsp  personSearchResults.jsp
old/authorsite/src/web/contact/: index.html
old/authorsite/src/web/css/: javadoc.css  main.css  xref.css
old/authorsite/src/web/download/: index.html
old/authorsite/src/web/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  systemError.jsp
old/authorsite/src/web/faq/: index.html
old/authorsite/src/web/home/: index.html
old/authorsite/src/web/implementation/: index.html
old/authorsite/src/web/login/: login-error.jsp  login.jsp
old/authorsite/src/web/management/: addIntraMediaRelationships.jsp  addLanguages.jsp  addMediaItemsToIntraMediaRelationship.jsp  addProductionRelationships.jsp  createOrg.jsp  createPerson.jsp  index.html  mediaItemManagement.jsp  mediaItemPublished.jsp  mediaItemSearch.jsp  orgCreated.jsp  orgManagement.jsp  peopleManagement.jsp  personCreated.jsp  publishMediaItem.jsp
old/authorsite/src/web/people/: index.html
old/authorsite/src/web/userManagement/: index.jsp
old/authorsite/src/xml/: bibEntityGen.xsl  bibTypesDTOAssemblerGen.xsl  bibTypesDTOFactoryGen.xsl  bibTypesDTOGen.xsl  bibTypesDetailsHandlerGen.xsl  bibTypesRelationships.xml  bibTypesRelationships.xsd  languageSchema.xsd  languages.xml
old/authorsite/src/xml/xsl/: MediaItemDetailsActionFormGen.xsl  MediaItemDetailsCreateActionGen.xsl  MediaItemManagementCreateCoreFormGen.xsl  MediaItemManagementCreateDetailsJspGen.xsl  application.xsl  createMediaItemCoreJSP.xsl  genericWebGen.xsl  htmlOnly.xsl  mainHtmlGen.xsl  mainJspGen.xsl  textUtil.xsl
old/vocab/: build.properties  build.xml
old/vocab/conf/: i18n.properties  vocab.properties
simplemailarchive/: .classpath  .project  pom.xml
simplemailarchive/src/test/resources/: testing1.mbox
(+905 files in other folders)
