#
# $Revision: 1.1 $
#

mgtMenu=Manage
mgtMenuMnemonic=M

editMenu=Edit
editMenuMnemonic=E

toolsMenu=Tools
toolsMenuMnemonic=T

localeMenu=Locale
localeMenuMnemonic=L

helpMenu=Help
helpMenuMnemonic=H
