<% @title = "Books List" %>
<h1>
    Books List
</h1>

<div class="listing">
    <table>
        <th>ID</th>
        <th>Title</th>
        <th>Year</th>
        <th>Author</th>
        <th>Editor</th>
        <th>Publisher
        <% for book in @books %>
            <tr>
                <td> <%= book.id %> </td>
                <td> <%= book.title %> </td>
                <td> <%= book.year %> </td>
                <td>
                    <% for author in book.humans_in_relationship("Author") %>
                        <p>
                            <%= author.name %>, <%= author.given_names %>
                        </p>
                    <% end %>
                </td>
                <td>
                    <% for editor in book.humans_in_relationship("Editor") %>
                        <p>
                            <%= editor.name %>, <%= editor.given_names %>
                        </p>
                    <% end %>
                </td>
                <td>
                    <% for publisher in book.humans_in_relationship("Publisher") %>
                        <p>
                            <%= publisher.name %>, <%= publisher.place %>
                        </p>
                    <% end %>
                </td>
            </tr>
        <% end %>
    </table>
</div>

<div class="paging">
    <%= link_to 'Previous page', { :page => @book_pages.current.previous } if @book_pages.current.previous %>
    <%= link_to 'Next page', { :page => @book_pages.current.next } if @book_pages.current.next %>
</div>


