individuals-header=Individuals
name=Name
givenNames=Given Names
nameQualification=Name Qualification
action=Action
view=View
edit=Edit
delete=Delete
submit=Submit Changes
create.individual=Create New Individual
deleted=Deleted: 