# Copyright (C) 2003  John King
#
# This file is part of the authorsite.org bibliographic
# application.
#
# This application is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
book=Book

bookArticle=Book Article

bookSeries=Book Series

web.management.createMediaItem.createBookDetails.pageTitle=Authorsite.org - create media item - book details

web.management.createMediaItem.createBookArticleDetails.pageTitle=Authorsite.org - create media item - book article details

web.management.createMediaItem.createBookSeriesDetails.pageTitle=Authorsite.org - create media item - book series details

web.management.createMediaItem.createBookDetails.pageHeader=Add book specific details

web.management.createMediaItem.createBookArticleDetails.pageHeader=Add book article specific details

web.management.createMediaItem.createBookSeriesDetails.pageHeader=Add book series details

subtitle=subtitle

numberOfPages=Number of Pages

numberOfPreliminaryPages=Number of Preliminary Pages

isbn=ISBN

originalPrice=Original Price

originalCurrency=Orginal Currency

dimensions=Dimensions

accompanyingMaterial=Accompanying Material

illustrations=Number of Illustrations

maps=Number of Maps

portraits=Number of Portraits

charts=Number of Charts

plans=Number of Plans

plates=Number of Plates

music=Number of things to do with music

facsimiles=Number of Facsimiles

coatsOfArms=Number of Coats of Arms

genealogicalTables=Number of Genealogical Tables

forms=Number of Forms

samples=Number of Samples Enclosed

soundRecording=Number of Sound Recordings Enclosed

photographs=Number of Photographs

illuminations=Number of Illuminations

firstPage=First Page

lastPage=Last Page

volumesConstituteWholeItem=Series Volumes Constitute Logical Whole

startDate=Start of Publication

endDate=End Date
