guiLocale=en
VocabFactoryClass=org.authorsite.vocab.core.memory.MemoryVocabSetFactory
VocabManagerMenuFactoryClass=org.authorsite.vocab.gui.swing.actions.memory.MemoryVocabSetManagementActionsFactory
SetLanguage=en
NodesFile=/home/jejking/vocab/test/guiTest.dat
