<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright John King, 2004.
 
index.jspx is part of authorsite.org's MailArchive program.
 
MailArchive is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 
 MailArchive is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with MailArchive; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Version: $Revision: 1.6 $
Last Updated: $Date: 2005/05/13 15:08:05 $
-->
<html   xmlns="http://www.w3.org/1999/xhtml" 
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:as="http://www.authorsite.org/taglibs"
        lang="${pageContext.request.locale.language}">


    <c:set var="lastBreadcrumb" scope="request" value="addresses.admin"/>
    <jsp:directive.page contentType="text/html" />
    
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

    <fmt:setBundle basename="org.authorsite.mailarchive.view.resources.EmailAddressResources"/>

    <jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

    <jsp:directive.include file="/WEB-INF/jspf/sidenav.jspf"/>

           <div class="mainContent" id="mainContent">
            <h1><fmt:message key="email.admin.heading"/></h1>
           
               <h2><fmt:message key="email.admin.add.heading"/></h2>
                 <p><fmt:message key="email.admin.add.text"/></p>
                 <div>
                    <a href="addAddress.jspx">
                        <fmt:message key="email.admin.add.link"/>
                    </a>
                 </div>
               
               <h2><fmt:message key="email.admin.delete.heading"/></h2>
                <p><fmt:message key="email.admin.delete.text"/></p>
                <div>
                    <a href="deleteAddress.jspx">
                        <fmt:message key="email.admin.delete.link"/>
                    </a>
                </div>
               
               <h2><fmt:message key="email.admin.search.heading"/></h2>
                <p><fmt:message key="email.admin.search.text"/></p>
                <div>
                    <a href="searchAddresses.jspx">
                        <fmt:message key="email.admin.search.link"/>
                    </a>
                </div>
            </div>
                
    <jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>

</html>