<h1>Listing works</h1>

<table>
  <tr>
  <% for column in Work.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for work in @works %>
  <tr>
  <% for column in Work.content_columns %>
    <td><%=h work.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => work %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => work %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => work }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @work_pages.current.previous } if @work_pages.current.previous %>
<%= link_to 'Next page', { :page => @work_pages.current.next } if @work_pages.current.next %> 

<br />

<%= link_to 'New work', :action => 'new' %>
