# $Header: /cvsroot/authorsite/authorsite/build.properties,v 1.15 2003/03/29 16:38:44 jejking Exp $

# Copyright (C) 2002  John King
#
# This file is part of the authorsite.org bibliographic
# application.
#
# This application is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# jboss directories
jbossHome = /usr/local/jboss/jboss-3.0.6_tomcat-4.1.18
jbossDeployDir = ${jbossHome}/server/default/deploy
jbossClientLibsDir = ${jbossHome}/client
jbossDataSource = conf/postgres-service.xml

# library jars and directories needed for building various classpaths
j2eeJar = /usr/lib/j2sdkee1.3.1/lib/j2ee.jar
postgresJdbcJar = /usr/lib/jdbc/pgjdbc2.jar
antLib = /usr/lib/jakarta-ant-1.5/lib
antJar = ${antLib}/ant.jar
antOptsJar = ${antLib}/optional.jar
log4jJar = /usr/lib/jakarta-log4j-1.2.6/dist/lib/log4j-1.2.6.jar
xdoclet.jar=/usr/lib/xdoclet-1.2.0b1/lib/xdoclet.jar
struts.lib.dir = /home/jejking/downloads/java/web/jakarta-struts-1.1-b3/lib
# source directories
src.dir = src
src.java = ${src.dir}/java
src.java.ejb = ${src.java}/org/authorsite/bib/ejb
src.java.web = ${src.java}/org/authorsite/bib/web
src.xml = ${src.dir}/xml
src.sql = ${src.dir}/sql
src.web = ${src.dir}/web

# build directories
build.dir = build
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.lib.client=${build.lib}/client
build.lib.ejb = ${build.lib}/ejb
build.lib.ejb.META-INF = ${build.lib.ejb}/META-INF
build.lib.web = ${build.lib}/web
build.doc = ${build.dir}/doc
build.doc.javadoc=${build.doc}/javadoc
build.src = ${build.dir}/src
build.src.java = ${build.src}/java
build.src.java.entityBeans=${build.src.java}/org/authorsite/bib/ejb/entity
build.src.java.dto=${build.src.java}/org/authorsite/bib/dto
build.src.java.dtoAssemblers=${build.src.java}/org/authorsite/bib/ejb/services/dto
build.src.java.detailsHandlers=${build.src.java}/org/authorsite/bib/ejb/facade/details
build.src.sql = ${build.src}/sql
build.src.web = ${build.src}/web
build.src.xml=${build.src}/xml
build.webapp = ${build.dir}/webapp

# xdoclet task properties
xdoclet.force = true
commons-logging.jar=/usr/lib/commons-logging-1.0.2/commons-logging.jar
xjavadoc.jar=/usr/lib/xdoclet-1.2.0b1/lib/xjavadoc.jar
xdoclet-ejb-module.jar=/usr/lib/xdoclet-1.2.0b1/lib/xdoclet-ejb-module.jar
xdoclet-jboss-module.jar=/usr/lib/xdoclet-1.2.0b1/lib/xdoclet-jboss-module.jar
commons-logging-api.jar=/usr/lib/commons-logging-1.0.2/commons-logging-api.jar
xdoclet-jmx-module.jar=/usr/lib/xdoclet-1.2.0b1/lib/xdoclet-jmx-module.jar
xdoclet-web-module.jar=/usr/lib/xdoclet-1.2.0b1/lib/xdoclet-web-module.jar

# documentation source directory
doc.dir = doc

# jars which we make
ejbApp.jar = bib-ejb.jar
ejbTests.jar = ejbTests.jar
ejbClient.jar=bibClient.jar
webApp.war = bibWebApp.war

# testing directories
test.src.dir = ${src.dir}/test
test.src.java = ${test.src.dir}/java
test.build.classes = ${build.classes}/test
test.reports = reports
test.reports.ejb = ${test.reports}/ejb
test.reports.html = ${test.reports}/html
test.reports.html.ejb = ${test.reports.html}/html

conf.dir=conf

junit.jar=/usr/lib/junit3.8.1/junit.jar
jbossMergeDir=conf/JBossMerge

build.src.java.struts=${build.src.java}/org/authorsite/bib/web/struts

#will be zipped up and deployed under Apache's document root
build.webStaticContent=${build.dir}/webStaticContent

build.final=${build.dir}/final

Tidy.jar=/usr/lib/jtidy/Tidy.jar

javasrc.jar=/usr/local/javasrc/javasrc.jar

javasrc-antlr.jar=/usr/local/javasrc/antlrall.jar

struts.dir=/usr/local/java/struts
