log4j.rootLogger = INFO, stdout

log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN
#log4j.category.org.hibernate.cfg.annotations=ERROR
#log4j.category.org.hibernate.cfg.AnnotationBinder=ERROR
#log4j.category.org.hibernate.cfg.Ejb3Configuration=ERROR
#log4j.category.org.hibernate.tool=ERROR
#log4j.category.org.mortbay=INFO

log4j.category.org.springframework=INFO
log4j.category.org.acegisecurity=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{ABSOLUTE} [%C : %F : %L] : %m%n
