log4j.rootLogger = WARN, stdout

log4j.category.org.springframework=WARN
log4j.category.org.acegisecurity=WARN
log4j.category.org.directwebremoting=INFO
log4j.category.org.authorsite=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{ABSOLUTE} [%C : %F : %L] : %m%n
