#
# $Revision: 1.3 $
#

text=About
desc=Information about authorsite.org's VocabManager application
mnemonic=VK_B

# for private inner class AboutDialogue
dialogue_title=About VocabManager
dialogue_ok=OK
dialogue_icon=images/icons/vocabLarge.gif
dialogue_icon_tooltip=Vocab Manager Icon, designed with great graphic design skill
dialogue_program_title=Vocab Manager
dialogue_program_version=pre-alpha
dialogue_blurb_name=Blurb
dialogue_blurb_name_mnemonic=VK_B
dialogue_mission=VocabManager is intended to facilitate the \nmanagement of vocabulary acquired in the learning of a \nforeign language.
dialogue_copyright=(c) 2003-2004, John King and Alan Tibbetts.
dialogue_version_info=This GUI is a very early version still.\nIt is incomplete and likely to break things.\nThe core API and implementation are fairly reliable.
dialogue_license_name=License
dialogue_license_name_mnemonic=VK_L