<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.authorsite.org/tags/authorsite" prefix="as" %>

</div>
<fmt:bundle basename="org.authorsite.web.resources.standard">
    <div id="footer">
        <div id="rights">
            <%-- handle copyright stuff. If not specified, assume public domain --%>
            <c:choose>
                <c:when test="${!empty requestScope.contentCopyright}" >
                    <fmt:message key="copyright"/> &#170;
                    
                    <%-- copyright date. If not specified, assume now. --%>
                    <c:if test="${empty requestScope.copyrightDate}">
                        <jsp:useBean id="copyrightDate" scope="request" class="java.util.Date"/>
                    </c:if>
                    <fmt:formatDate dateStyle="yyyy" value="${requestScope.copyrightDate}"/>.
                    
                    <%-- usage terms. If not specified, assume all rights reserved --%>
                    <c:choose>
                        <c:when test="${!empty requestScope.usageTerms}">
                            <fmt:message key="${requestScope.usageTerms}"/>
                        </c:when>
                        <c:otherwise>
                            <fmt:message key="all-rights-reserved"/>
                        </c:otherwise>
                    </c:choose>
                    
                    <%-- copyright holder --%>
                    <c:choose>
                        <c:when test="${!empty requestScope.copyrightHolders}">
                            <c:forEach items="${requestScope.copyrightHolders}">
                                <%-- build link to copyright holder using authorsite taglib --%>
                            </c:forEach>
                        </c:when>
                        <c:otherwise>
                            ${initParam.siteName}
                        </c:otherwise>
                    </c:choose>
                    
                </c:when>
                <c:otherwise>
                    <fmt:message key="public-domain"/>
                </c:otherwise>
            </c:choose>
        </div>
        <c:if test="${!empty requestScope.entry}">
            <div id="lifecycle">
                <fmt:message key="created-at">
                    <fmt:param value="${requestScope.entry.createdAt}"/>
                </fmt:message>
                
                : <as:LinkTag entry="${requestScope.entry.createdBy}"/>.
                <fmt:message key="entry-version">
                    <fmt:param value="${requestScope.entry.version}"/>
                </fmt:message>
                <%-- updated by --%>
                <fmt:message key="updated-at">
                    <fmt:param value="${requestScope.entry.updatedAt}"/>
                </fmt:message>
                
                : <as:LinkTag entry="${requestScope.entry.updatedBy}"/>.
            </div>
        </c:if>
        <div id="imprint">
            <c:url value="/content/legal/imprint" var="imprintLink" scope="page"/>
            <a href="${pageScope.imprintLink}">
                <fmt:message key="imprint"/>
            </a>
        </div>
    </div>
    </body>
    </html>
</fmt:bundle>
