<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>${requestScope.pageTitle}</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <c:if test="${!empty pageScope.extraCss}">
            <link rel="stylesheet" type="text/css" href="css/${pageScope.extraCss}"/>
        </c:if>
    </head>
    <body>
    <div id="header">
            <div id="title">
                <h1>${initParam.siteName}</h1>
            </div>
            <div id="search">
                <div id="search-text">
                    <fmt:bundle basename="org.authorsite.web.resources.standard">
                        <fmt:message key="search"/>
                    </fmt:bundle>
                </div>
                <form id="header-search" action="/search" method="post">
                    <div id="search-box">
                        <input type="text" id="header-search-term" value="" size="25" />
                        <input type="image" name="submit" id="header-search-button" src="img/tango/system-search.png"/>
                    </div>
                </form>
            </div>
        </div>
        <div id="centre">