<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://acegisecurity.org/authz" prefix="authz" %>
<fmt:bundle basename="org.authorsite.web.resources.standard">
    <div id="nav">
        
        <div id="current-user-nav">
            <div id="current-user-nav-heading">
                <h3>
                    <fmt:message key="current-user-heading"/>: 
                    <authz:authorize ifNotGranted="ROLE_ANONYMOUS">
                        <authz:authentication operation="username"/>
                    </authz:authorize>
                    <authz:authorize ifAnyGranted="ROLE_ANONYMOUS">
                        <fmt:message key="no-current-user"/>
                    </authz:authorize>
                </h3>
            </div>
            <ul>
                <li>
                    <authz:authorize ifNotGranted="ROLE_ANONYMOUS">
                        <c:url value="/img/tango/system-log-out.png" var="logoutIcon" scope="page"/>
                        <c:url value="/auth/logout" var="logoutUrl" scope="page"/>
                        <img src="${pageScope.logoutIcon}"/>
                        <a href="${pageScope.logoutUrl}">
                            <fmt:message key="logout"/>
                        </a>
                    </authz:authorize>
                    <authz:authorize ifAnyGranted="ROLE_ANONYMOUS">
                        <c:url value="/img/tango/system-log-in.png" var="loginIcon" scope="page"/>
                        <c:url value="/auth/login" var="loginUrl" scope="page"/>
                        <img src="${pageScope.loginIcon}"/>
                        <a href="${pageScope.loginUrl}">
                            <fmt:message key="login"/>
                        </a>
                    </authz:authorize>
                </li>
            </ul>    
        </div>
        
        
        
        <authz:authorize ifAllGranted="ROLE_ADMINISTRATOR">
            <div id="admin-nav">
                <div id="admin-nav-heading">
                    <h3>
                        <fmt:message key="administration-heading"/>
                    </h3>
                </div>
                <ul>
                    <li>
                        <fmt:message key="system-users" var="systemUsers"/>
                        <c:url value="/img/tango/system-users.png" var="systemUsersImg" scope="page"/>
                        <img alt="${systemUsers}" src="${pageScope.systemUsersImg}" />
                        
                        <c:url value="/admin/systemUsers/index" var="systemUsersIndex" scope="page"/>
                        <a href="${systemUsersIndex}">${systemUsers}</a>
                    </li>
                </ul>
            </div>
        </authz:authorize>
    

        <div id="content-nav">
            <div id="content-nav-heading">
                <h3>
                    <fmt:message key="content-heading"/>
                </h3>
            </div>
            <div id="content-nav-listing">
                <ul>
                    <li>
                        <c:url value="/people/index" var="peopleLink" scope="page"/>
                        <a href="${pageScope.peopleLink}">
                            <fmt:message key="people-link"/>
                        </a>
                    </li>
                    <li>
                        <c:url value="/works/index" var="worksLink" scope="page"/>
                        <a href="${pageScope.worksLink}">
                            <fmt:message key="works-link"/>
                        </a>
                    </li>
                    <li>
                        <c:url value="/mail/index" var="mailLink" scope="page"/>
                        <a href="${pageScope.mailLink}">
                            <fmt:message key="mail-link"/>
                        </a>
                    </li>
                    <%--
                        we should add here an element which grabs the 
                        top level content "folders" when we 
                        have implemented them
                    --%>
                </ul>
            </div>
        </div>
    </div>
</fmt:bundle>
