# build.properties, created 22:45, 8th March 2004
# 
# Copyright John King, 2004.
# 
# build.xml is part of authorsite.org's MailArchive program.
# 
#  VocabManager is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# VocabManager is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with VocabManager; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Version: $Revision: 1.5 $
# Last Updated: $Date: 2005/05/11 10:35:35 $
#
# ant build properties for authorsite.org's mailarchive program

# hibernate libs and tools
hibernate.dir=downloads/hibernate/hibernate-2.1
hibernate.lib.dir=${hibernate.dir}/lib
hibernate.jar=${hibernate.dir}/hibernate2.jar
hibernate.extensions.dir=downloads/hibernate-extensions-2.1.2
hibernate.tools.lib.dir=${hibernate.extensions.dir}/tools/lib
hibernate.tools.jar=${hibernate.extensions.dir}/tools/hibernate-tools.jar

# different hibernate props can be used according to how we're deploying the end build
hibernateProps=testing

xdoclet.lib.dir=downloads/xdoclet/xdoclet-1.2.1/lib