/*

generate-language-sql.bsh created 22:20, 8th August 2004

Copyright John King, 2004.  

generate-language-sql.bsh is part of authorsite.org's MailArchive program.

VocabManager is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

VocabManager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with VocabManager; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Version: $Revision: 1.1 $
Last Updated: $Date: 2004/08/09 22:03:41 $

*/


String[] langs = Locale.getISOLanguages();
File output = new File("build/src/sql/languages.sql");
Writer writer = new BufferedWriter(new FileWriter(output));

for (int i = 0; i < langs.length; i++)
        writer.write("insert into language (languageID, isoCode) values (" + i + ", '" + langs[i] + "');\n"); 

writer.flush();
writer.close();
